{
  "name": "clipl-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ClipLinux desktop UI (Svelte 5 + Tauri v2)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "tauri": "bash ./scripts/tauri.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
